# Diplom

./: pom.xml
src/main/java/jjd/db_project/: DbProjectApplication.java
src/main/java/jjd/db_project/controllers/: CarController.java  ClientController.java  HomeController.java  ServiceController.java  VisitController.java
src/main/java/jjd/db_project/entity/: Car.java  Client.java  Service.java  Visit.java
src/main/java/jjd/db_project/repository/: CarRepository.java  ClientRepository.java  ServiceRepository.java  VisitRepository.java
src/main/java/jjd/db_project/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_car.html  add_client.html  add_service.html  add_visit.html  car.html  client.html  clients.html  index.html  update_car.html  update_client.html  update_service.html  update_visit.html  visit.html
src/test/java/jjd/db_project/: DbProjectApplicationTests.java
