spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=leva
spring.datasource.password=qwerty

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#create - удаление + создание таблиц
#create-drop - создание таблиц + удаление при остановке приложения
#update - обновление существующих
#validate - проверка таблиц(не влияет на структуру)
#none - ничего не происходит
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

#server.port=other_port